# file exemple.template
# author Benoit Tellier
# version 0.1
# date 21/06/2013
#
# brief: Exemple de template d'import CVS.
# 
# Le programme suivant est distribué sous la license Creative Commun (Attribution - Partage
#       dans les Mêmes conditions 3.0 France)
#
#       Ceci signifie que vous êtes libres de :
#               - partager (reproduire, distribuer et communiquer le présent contenu )
#               - remixer ( adapter ce contenu )
#       Selon les conditions suivantes :
#               - attribution : Vous devez attribuer l'oeuvre de la manière indiquée par l'auteur
#               (mais pas d'une manière qui suggère qu'il vous approuve)
#               Ici, il s'agit d'ajoutéer la mention : "D'après le travail de Mr Tellier Benoit"
#               partout ou la présente license est mentionnée. Vous pouvez bien entendu y ajouter
#               vos commentaires.
#               - partage selon les mêmes conditions.
#       Comprenant bien que :
#               - Chacunes des conditions suivantes peut être levée si vous obtenez l'autorisation
#               du titulaire des droits.
#               - Les droits suivants ne sont en aucun cas affecté par la licence:
#                       - fair use (prérogatives issues des exceptions et limitations
#                       aux droits exclusifs
#                       - Les droits moraux de l'auteur
#               - A chaque réutilisation / distribution de cette oeuvre, la présente licence
#               Doit apparaitre clairement.
#       Plus d'informations sur http://creativecommons.org/licences/by-sa/3.0/fr

#Ceci est un commentaire

forbid
{
############################ Les collones ayant les positions listées ci dessous ne seront pas importées.
3
4
5
}

value
{
############################ Le numéro correspond à la colonne, viens ensuite le nom du champs qui est le nom de l'attribut
############################ Ces attributs sont les premiers instanciés des contacts, par ordre d'appariton dans le fichier
1
Nom
3
Prénom
5
Adresse
7
Code Postal
9
Ville
11
Site
8
e-mail
15
Téléphone
21
Portable
############################
############################### /!\ veuillez au moins renseigner les valeurs ci dessus
############################### pour mettre une valeur nulle si votre format ne le
############################### permet pas. Ceci est nécéssaire au bon fonctionnement
############################### de l'application ;)
###############################
############################### Merci aussi respecter l'ordre :p
############################
17
autre
}

assimilate{
###########################
########################### Les champs en position impaire, dès qu'ils sont lus, verrons le nom de leur attribut nommé avec la deuxième valeur rentrée.
########################### Déclarer vos assimilations les unes à la suite des autres
###########################
Mail 2
e-mail professionel
}

forbidvalues
{
########################## Les collones ayant ce nom ne seront pas importées
Father
Papa
}
