# file KAdressBook.template
# author Benoit Tellier
# version 0.1
# date 21/06/2013
#
# brief: Template d'export CVS pour KAdressBook
# 
# Le programme suivant est distribué sous la license Creative Commun (Attribution - Partage
#       dans les Mêmes conditions 3.0 France)
#
#       Ceci signifie que vous êtes libres de :
#               - partager (reproduire, distribuer et communiquer le présent contenu )
#               - remixer ( adapter ce contenu )
#       Selon les conditions suivantes :
#               - attribution : Vous devez attribuer l'oeuvre de la manière indiquée par l'auteur
#               (mais pas d'une manière qui suggère qu'il vous approuve)
#               Ici, il s'agit d'ajoutéer la mention : "D'après le travail de Mr Tellier Benoit"
#               partout ou la présente license est mentionnée. Vous pouvez bien entendu y ajouter
#               vos commentaires.
#               - partage selon les mêmes conditions.
#       Comprenant bien que :
#               - Chacunes des conditions suivantes peut être levée si vous obtenez l'autorisation
#               du titulaire des droits.
#               - Les droits suivants ne sont en aucun cas affecté par la licence:
#                       - fair use (prérogatives issues des exceptions et limitations
#                       aux droits exclusifs
#                       - Les droits moraux de l'auteur
#               - A chaque réutilisation / distribution de cette oeuvre, la présente licence
#               Doit apparaitre clairement.
#       Plus d'informations sur http://creativecommons.org/licences/by-sa/3.0/fr

# template dédié à KAdresseBook

# Vous pouvez renseigner les champs en "" afin de les faire correspondre aux attibuts que vous avez créé... 

quote;

combinaisons{
Formatted Name
Prénom
Honorific Prefixes
""
Given Name
Prénom
Additional Names
""
Family Name
Tellier
Honorific Suffixes
""
Nick Name
Prénom
Birthday
""
Anniversary
""
EMail (preferred)
e-mail
EMail (2)
""
EMail (3)
""
EMail (4)
""
Home Address Street
Adresse
Home Address Post Office Box
""
Home Address City
Ville
Home Address State
""
Home Address Zip Code
Code Postal
Home Address Country
""
Home Address Label
""
Business Address Street
""
Business Address Post Office Box
""
Business Address City
""
Business Address State
""
Business Address Zip Code
""
Business Address Country
""
Business Address Label
""
Home Phone
Téléphone
Business Phone
""
Mobile Phone
Mobile
Home Fax
""
Business Fax
""
Car Phone
""
ISDN
""
Pager
""
Mail Client
""
Title
""
Role
""
Organization
""
Note
""
Homepage
Site
Blog Feed
""
Profession
""
Office
""
Manager
""
Assistant
""
Spouse
""
} 
