# file vcf.template
# author Benoit Tellier
# version 0.1
# date 21/06/2013
#
# brief: Template d'export VCF minimal que vous pouvez completer.
# 
# Le programme suivant est distribué sous la license Creative Commun (Attribution - Partage
#       dans les Mêmes conditions 3.0 France)
#
#       Ceci signifie que vous êtes libres de :
#               - partager (reproduire, distribuer et communiquer le présent contenu )
#               - remixer ( adapter ce contenu )
#       Selon les conditions suivantes :
#               - attribution : Vous devez attribuer l'oeuvre de la manière indiquée par l'auteur
#               (mais pas d'une manière qui suggère qu'il vous approuve)
#               Ici, il s'agit d'ajoutéer la mention : "D'après le travail de Mr Tellier Benoit"
#               partout ou la présente license est mentionnée. Vous pouvez bien entendu y ajouter
#               vos commentaires.
#               - partage selon les mêmes conditions.
#       Comprenant bien que :
#               - Chacunes des conditions suivantes peut être levée si vous obtenez l'autorisation
#               du titulaire des droits.
#               - Les droits suivants ne sont en aucun cas affecté par la licence:
#                       - fair use (prérogatives issues des exceptions et limitations
#                       aux droits exclusifs
#                       - Les droits moraux de l'auteur
#               - A chaque réutilisation / distribution de cette oeuvre, la présente licence
#               Doit apparaitre clairement.
#       Plus d'informations sur http://creativecommons.org/licences/by-sa/3.0/fr

###
### Vous pouvez trouver dans le dossier media une page html explicant comment fonctionne le format VCF 3.0
### Cette lecture (courte) est requise pour bien appréhender ce qui suit.
###
### Chaque block newline décrit une politique à adopter pour la ligne suivante pour un contact.
### La première ligne caractérise le nom de l'attribut VCF (avant les : )
### Les lignes d'après caractérisent la valeur de cet attribut.
### <-- force la valeur qui le suit
### Rajouter une ligne avec un = pour ne pas ajouter des ;
### Une ligne sans ces deux valeurs se verra remplacée par la valeur de l'attribut lui correspondant chez le contact.
### "" correspond à une valeur nulle.

### Il est nécéssaire de spécifier la version du format VCARD utilisé comme il suit :

newline{
Version:
<--3.0
}

newline{
FN
Prénom
=
<-- 
=
Nom
}

newline{
N
Nom
Prénom
}

newline{
EMAIL;TYPE=INTERNET;TYPE=HOME
e-mail
}

newline{
TEL;TYPE=CELL
Portable
}

newline{
TEL;TYPE=HOME
Téléphone
}

newline{
ADR;TYPE=WORK
""
""
Adresse
Ville
""
Code Postal
""
}

newline{
item1.URL
Site
}

newline{
item1.X-ABLabel
<--_$!<HomePage>!$_
}
 
